# ParentApp_1.0

./: build.gradle  gradle.properties  local.properties
app/: UserIds  app-release.apk  build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_teachernoteAttachments.json
app/src/main/java/in/aceventura/evolvuschool/: AboutUsActivity.java  BitmapCache.java  BonafideCertificateActivity.java  BonafideCertificateActivityList.java  BookAvailability.java  BookItemsActivity.java  Calendar_AbsentAdapter.java  ChangeAcademicYearActivity.java  ChangePasswordActivity.java  ChartActivity.java  ChartMarkerView.java  CirtificateActivity.java  ClassTimetable.java  Controller.java  CreateTicket.java  CustomRequest.java  DataObject.java  DataSet.java  DemoPwd.java  EventDecorator.java  EvolvuUpdateDetailPage.java  ExamDetailsActivity.java  ExamPageActivity.java  FeesActivity.java  FileManager.java  FirebaseNotificationActivity.java  ForgetPasswordActivity.java  Forgotpassword.java  HealthActivity.java  HomeActivity.java  HomeworkActivity.java  HomeworkDetails.java  LoginActivity.java  McqExamWebPageActivity.java  MyApplication.java  NavigationDrawer.java  NavigationDrawerActivity.java  NewLoginPage.java  NotEvenAdapter.java  NoticeActivity.java  (+20 more)
app/src/main/java/in/aceventura/evolvuschool/Payment/: MyBrowser.java  PaymentWebview.java  ReceiptWebview.java
app/src/main/java/in/aceventura/evolvuschool/Sqlite/: DatabaseHelper.java  StudentsDatabaseHelper.java
app/src/main/java/in/aceventura/evolvuschool/activities/: MyFirebaseMessagingService.java  MyNotificationManager.java  Values.java
app/src/main/java/in/aceventura/evolvuschool/adapters/: AnswerPaperAdapter.java  BookItemsAdapter.java  CalendarEventsDecorator.java  Calendar_EventsWishAdapter.java  CertificateTypeClassAdapter.java  CertificateTypeModelClass.java  ChildAdapter.java  CirtificateAdapter.java  ClassTimetableAdapter.java  EvolvuRVAdapter.java  ExamAdapter.java  HomeworkAdapter.java  ImportantRVAdapter.java  ListModel.java  NavigationDrawerAdapter.java  NewNoticeSMSAdapter.java  NewRVAdapter.java  NoticeAdapter.java  OnItemClick.java  OnlineExamAdapter.java  QuestionPaperAdapter.java  RemarkAdapter.java  ResultAdapter.java  SendBonafideRequisitionData.java  SpinnerAdapter.java  StudentNameAdapter.java  SubjectClassAdapter.java  TeachernoteAdapter.java
app/src/main/java/in/aceventura/evolvuschool/bottombar/: MyCalendar.java
app/src/main/java/in/aceventura/evolvuschool/copypaste/: copypaste  copypaste1
app/src/main/java/in/aceventura/evolvuschool/encryption/: Encryption.java
app/src/main/java/in/aceventura/evolvuschool/firebase/: FirebaseMessageReceiver.java
app/src/main/res/drawable/: button_effect2.xml  button_new1.xml  button_new5.xml  card_button_result.xml  cardshape_parentcomment.xml  cardshapelabel.xml  custom_card_rect.xml  custom_card_rect_navigation.xml  highlighted_cardshape.xml  ic_border.xml  ic_delete1_24dp.xml  ic_icon.xml  ic_info_icon.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_navigation_trangle_white.xml  ic_profile_update.xml  ic_share.xml  ic_visibility_24dp.xml  listview_effect.xml  notification_badge.xml  progress_animation.xml  remark_view.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bonafide_certificate.xml  activity_bonafide_certificate_list.xml  activity_book_availability.xml  activity_book_items.xml  activity_change_academic_year.xml  activity_change_password.xml  activity_chart.xml  activity_cirtificate.xml  activity_class_timetable.xml  activity_demo_pwd.xml  activity_evolvu_update_detail_page.xml  activity_exam_details.xml  activity_exam_page_activtiy.xml  activity_fees.xml  activity_firebase_notification.xml  activity_forget_password.xml  activity_forgetpw.xml  activity_home.xml  activity_homework.xml  activity_homework_details.xml  activity_login.xml  activity_manage_homework.xml  activity_mcq_exam_page.xml  activity_navigation_drawer.xml  activity_new_login_page.xml  activity_new_notes.xml  activity_notice.xml  activity_notice_details.xml  activity_online_exam_activty.xml  activity_parent_conect.xml  activity_payemt_webview.xml  activity_profile.xml  activity_profile_photo_webview.xml  activity_receipt_webview.xml  activity_remark.xml  activity_remarks_details.xml  activity_result_show_report_card.xml  activity_result_web_view.xml  activity_school_news_detail_page.xml  (+51 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  result_menu.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
release/: output.json
(+25 files in other folders)
