buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.aceventura.evolvuschool"
        minSdkVersion 19
        targetSdkVersion 29

        //change versionCode and versionName
        versionCode 55
        versionName "2.36"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //useLibrary 'org.apache.http.legacy'

        // Enabling multidex support.

        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:17.5.0'
    //implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }

    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.20'
    implementation 'com.github.vipulasri:timelineview:1.1.1'
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.17'
    implementation 'com.akshaykale.android:android-timeline-view:2.1'
    implementation 'com.github.alorma:timelineview:2.3.0'
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.20'
    //attendance calendar

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'//for load image from URL
    implementation 'de.hdodenhof:circleimageview:3.0.0'//for circle imageview
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'//ImageSlider
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //imageSlider library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'androidx.multidex:multidex:2.0.1'  //with androidx libraries

    //showcaseview dependency1
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    //showcaseview dependency2
    implementation 'com.github.mreram:showcaseview:1.1'


/*    implementation 'nl.joery.animatedbottombar:library:1.0.9'*/
    implementation 'com.roughike:bottom-bar:2.3.1'
}
// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'

