<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRefresh"
        app:showAsAction="always"
        android:icon="@drawable/ref2"
        android:title="Refresh"
        android:tint="#ffffff"/>

</menu>