<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbckgrnd"
    tools:context=".ChangeAcademicYearActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ttop"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:background="#C62648">

                    <include
                        android:id="@+id/icd_tb_changeAcademicYear"
                        layout="@layout/header_topbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/drawer_background"
                        android:gravity="center"
                        android:orientation="vertical">


                        <Spinner
                            android:id="@+id/sp_AcademicYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_border"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="-30dp"
                            android:layout_marginRight="15dp"

                            android:gravity="end"


                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_dropdown" />
                        </RelativeLayout>


                        <Button
                            android:id="@+id/bt_AcademicYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"

                            android:background="#5F97D0"
                            android:text="Change Academic Year"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">


                <include
                    android:id="@+id/icd_bottom"
                    layout="@layout/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>