<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbckgrnd"
    tools:context=".BonafideCertificateActivityList">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:orientation="vertical">

        <include
            android:id="@+id/icd_tb_profile"
            layout="@layout/header_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_send_bonafide_requisition_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        android:id="@+id/bb_sprofile"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createBonaided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bb_sprofile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_margin="10dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorBackground"
        tools:targetApi="lollipop" />
</RelativeLayout>