<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/scrollView3"
    android:layout_width = "wrap_content"
    android:layout_height = "match_parent"
    android:fillViewport = "true"
    android:scrollbars = "vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:text="FEE STRUCTURE"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FF4081"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:text="ACADAMIC YEAR 2017-2018"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="PRIMARY SECTION-RE-ADMISSION(UKG-STD-I)"
            android:textSize="15dp"
            android:textColor="#000"
            />

        <HorizontalScrollView
            android:id="@+id/hor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    >
                    <TableRow
                        android:background="#005c99"
                        android:padding="5dp"
                        android:layout_marginLeft="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accounts Head"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="         I\r\n Installment\r\n APRIL 15,2016"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="         II\r\n Installment\r\n AUGUST 15,2016"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="          III\r\n Installment\r\n JANUARY 15,2017"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOTAL"
                            android:textColor="#FFF"/>
                    </TableRow>
                    <TableRow
                        android:background="#FFF"
                        android:padding="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="22230/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="11830/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6140/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="40200/-"
                            android:textColor="#000"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="   PRIMARY SECTION:STD-II TO STD-X(OLD STUDENTS)"
            android:textSize="15dp"
            android:textColor="#000"/>
        <HorizontalScrollView
            android:id="@+id/hor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    >
                    <TableRow
                        android:background="#005c99"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Accounts Head"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="         I\r\n Installment\r\n APRIL 15,2016"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="         II\r\n Installment\r\n AUGUST 15,2016"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="          III\r\n Installment\r\n JANUARY 15,2017"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TOTAL"
                            android:textColor="#FFF"/>
                    </TableRow>
                    <TableRow
                        android:background="#FFF"
                        android:padding="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="15230/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="11830/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="6140/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="33200/-"
                            android:textColor="#000"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="PRIMARY SECTION:OLD BATCH:(2006-2007)"
            android:textSize="15dp"
            android:textColor="#000"/>
        <HorizontalScrollView
            android:id="@+id/hor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    >
                    <TableRow
                        android:background="#005c99"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accounts Head"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="         I\r\n Installment\r\n APRIL 15,2016"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="         II\r\n Installment\r\n AUGUST 15,2016"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="          III\r\n Installment\r\n JANUARY 15,2017"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOTAL"
                            android:textColor="#FFF"/>
                    </TableRow>
                    <TableRow
                        android:background="#FFF"
                        android:padding="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8700/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5500/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4410/-"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="18610/-"
                            android:textColor="#000"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <include layout="@layout/footer"/>
    </LinearLayout>
</ScrollView>
