<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:elevation="5dp">

        <LinearLayout
            android:id="@+id/ll_main_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/txtexamname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="18sp"
                    tools:text="Exam Name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list_Proficiency_Certificate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="gone"
                android:gravity="center|end">

                <ImageView
                    android:id="@+id/list_item_genre_arro"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cup" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Certificate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|end"
                android:visibility="gone"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list_item_genre_arrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center|end">

                <ImageView
                    android:id="@+id/list_item_genre_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|end"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>