<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbckgrnd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#C62648">


            <include
                android:id="@+id/icd_tb_profile"
                layout="@layout/header_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="60dp">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp">

                        <ScrollView
                            android:id="@+id/scrollView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="@string/father_name"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_fname"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Occupation"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                        <EditText
                                            android:id="@+id/et_foccupation"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Office Address"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                        <EditText
                                            android:id="@+id/et_faddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="top"
                                            android:inputType="text"
                                            android:padding="7dp"
                                            android:scrollbars="vertical"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Telephone"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_ftelephone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="phone"
                                            android:maxLength="11"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <ProgressBar
                                        android:id="@+id/progressBar"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Mobile Number"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_fmobile"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/fradioButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginBottom="2dp"
                                            android:text="Set to receive sms at this no"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Email id"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_femail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="textEmailAddress"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Adhar card no."
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_adharno"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:maxLength="12"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Mother Name"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_mname"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Occupation"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_moccupation"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Office Address"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_maddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="top"
                                            android:inputType="text"
                                            android:padding="7dp"
                                            android:scrollbars="vertical"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Telephone"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/et_mtelephone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="phone"
                                            android:maxLength="11"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Mobile Number"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText

                                            android:id="@+id/et_mmobile"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/mradioButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginBottom="2dp"
                                            android:text="Set to receive sms at this no."
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/man8"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/new2" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Email id"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />
                                        </LinearLayout>

                                        <EditText

                                            android:id="@+id/et_memailid"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:inputType="textEmailAddress"
                                            android:padding="7dp"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btnUpdate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/button_new5"
                                            android:paddingLeft="30dp"
                                            android:paddingRight="30dp"
                                            android:text="@string/update"
                                            android:textColor="#ffffff"
                                            app:fontFamily="@font/opensans_semibold" />

                                        <Button
                                            android:id="@+id/btnCancel"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/button_effect2"
                                            android:paddingLeft="30dp"
                                            android:paddingRight="30dp"
                                            android:text="BACK"
                                            android:textColor="#ffffff"
                                            android:visibility="gone" />


                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </ScrollView>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--TODO BOTTOM BAR-->

                <!-- <com.roughike.bottombar.BottomBar
                     android:id="@+id/bottomBar"
                     android:layout_width="match_parent"
                     android:layout_height="60dp"
                     android:layout_below="@+id/ll"
                     android:layout_alignParentBottom="true"
                     android:background="#5F97D0"
                     app:bb_activeTabColor="#A44B75"
                     app:bb_tabXmlResource="@xml/bottombar_tabs" />-->

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <include
                android:id="@+id/icd_bottom"
                layout="@layout/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>